DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Pork Ribs</title>
</head>
<body>
    Go Back - <a href="../index.html">Home</a>

    <h1>Pork Ribs Recipe</h1>
        
    <h2>Ingredients for the Dry Rub</h2>
        <ul>1 tablespoon Onion powder</ul>
        <ul>tablespoon Garlic powder</ul>
        <ul>teaspoons Smoked Paprika</ul>
        <ul>½ teaspoon Ground Cumin</ul>
        <ul>¼ teaspoon Ground Thyme</ul>
        <ul>¼ teaspoon Ground Oregano</ul>
        <ul>½ teaspoon Black Pepper freshly ground</ul>
        <ul>2 teaspoons Salt</ul>
       
    <h2>Cooking Instructions</h2>
        <h3><ul>Prepare the Rub:</ul></h3>
        <ul>Mix all ingredients together.</ul>
        <ul>Rub the dry rub on both sides of your ribs. If you have the time, lay the ribs on a rack on a cookie sheet and place them uncovered in the fridge for 3 hours to 3 days. (If you are in a hurry, put them in the oven immediately).</ul>
        <h3><ul>Preheat Oven to 275ºF / 135ºC</ul></h3>
        <ul>Wrap the ribs with aluminum foil and place them in the oven for about 2 ½ hours.</ul>
        <h3><ol>Prepare the BBQ Sauce:</ol></h3>
        <ul>Mix all the ingredients and adjust the seasoning to your liking.</ul>
        <h3><ol>Finish the Ribs:</ol></h3>
        <ul>Preheat Oven to 450ºF / 230ºC</ul>
        <ul>Take the ribs out of the aluminum foil and place them on a cookie sheet. Cover them with the BBQ sauce and return to the oven for another 15 minutes. ENJOY AND BON APPETIT!</ul>
            </ol>
        <p><img src="../images/pork_ribs.jpg" alt="The Odin Project Logo"height="310" width="510"></p>
</body>
</html>